<?php

return [
    'text_title' => 'Kitchen Display',
    'text_form_name' => 'View',

    'column_id' => 'ID',
    'column_time' => 'Time',
    'column_name' => 'Name',
    'column_phone' => 'Phone',
    'column_comments' => 'Comments',
    'column_order' => 'Order',
    'column_total' => 'Total',
    'column_status' => 'Status',

    'comment_ordersforXhours' => '0 means no limits',
    'comment_limitUsers' => 'None selected means no restrictions',

    'btn_view' => 'View',
    'btn_prep' => 'Prep',
    'btn_ready' => 'Ready',
    'btn_complete' => 'Complete',

    'label_name' => 'Name',
    'label_status' => 'Status',
    'label_locations' => 'Orders from locations',
    'label_categories' => 'Show menu items from categories',
    'label_ordertypes' => 'Type of orders',
    'label_order_status' => 'Orders with selected status',
    'label_order_assigned' => 'Orders assigned to',
    'label_ordercount' => 'Number of orders to show',
    'label_refreshinterval' => 'Refresh interval in seconds',
    'label_ordersforXhours' => 'Limit to the next X hours of orders',
    'label_limitUsers' => 'Restrict access to selected users',

    'label_button1_enabled' => 'Button 1 enabled',
    'label_button1_text' => 'Button 1 text',
    'label_button1_status' => 'Button 1 status',
    'label_button1_color' => 'Button 1 background color',
    'label_button2_enabled' => 'Button 2 enabled',
    'label_button2_text' => 'Button 2 text',
    'label_button2_status' => 'Button 2 status',
    'label_button2_color' => 'Button 2 background color',
    'label_button3_enabled' => 'Button 3 enabled',
    'label_button3_text' => 'Button 3 text',
    'label_button3_status' => 'Button 3 status',
    'label_button3_color' => 'Button 3 background color',

    'label_card_line_1' => 'Line 1 layout',
    'label_card_line_2' => 'Line 2 layout',
    'label_card_line_3' => 'Line 3 layout',
    'label_card_status' => 'Show status',
    'label_card_items' => 'Show menu items',
    'label_card_assign' => 'Show assign',
    'label_card_print' => 'Show print',

    'option_blank' => 'Blank',
    'option_name_id' => 'Name / Order ID',
    'option_id_name' => 'Order ID / Name',
    'option_time_phone_total' => 'Time / Phone / Total',
    'option_phone_time_total' => 'Phone / Time / Total',
    'option_time_phone_total_code' => 'Time / Phone / Total / Payment code',
    'option_phone_time_total_code' => 'Phone / Time / Total / Payment code',
    'option_datetime_phone_total' => 'Date Time / Phone / Total',
    'option_phone_datetime_total' => 'Phone / Date Time / Total',
    'option_datetime_phone_total_code' => 'Date Time / Phone / Total / Payment code',
    'option_phone_datetime_total_code' => 'Phone / Date Time / Total / Payment code',
    'option_address' => 'Address',
    'option_address_maps_bing' => 'Address + Google Maps + Bing',
    'option_address_maps' => 'Address + Google Maps',
    'option_address_bing' => 'Address + Bing',

    'tab_general' => 'General',
    'tab_buttons' => 'Buttons',
    'tab_cards' => 'Cards',

    'text_empty' => 'No views to display',

    'value_anyone' => 'Anyone',
    'value_all_orders' => 'All orders',
    'value_delivery' => 'Delivery only',
    'value_collection' => 'Collection only',

];
